# TastyPoint-API

./: README.md
web-services-main/TastyPoint.API/: Program.cs  Startup.cs  TastyPoint.API.csproj  appsettings.json
web-services-main/TastyPoint.API/Ordering/Domain/Models/: Order.cs
web-services-main/TastyPoint.API/Ordering/Domain/Repositories/: IOrderRepository.cs
web-services-main/TastyPoint.API/Ordering/Domain/Services/: IOrderService.cs
web-services-main/TastyPoint.API/Ordering/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
web-services-main/TastyPoint.API/Ordering/Persistence/Repositories/: OrderRepository.cs
web-services-main/TastyPoint.API/Ordering/Resources/: OrderResource.cs  SaveOrderResource.cs
web-services-main/TastyPoint.API/Ordering/Services/: OrderService.cs
web-services-main/TastyPoint.API/Profiles/Domain/Models/: BusinessProfile.cs  ConsumerProfile.cs  UserProfile.cs
web-services-main/TastyPoint.API/Profiles/Domain/Repositories/: IBusinessProfileRepository.cs  IUserProfileRepository.cs
web-services-main/TastyPoint.API/Profiles/Domain/Services/: IUserProfileService.cs
web-services-main/TastyPoint.API/Profiles/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
web-services-main/TastyPoint.API/Profiles/Persistence/Repositories/: UserProfileRepository.cs
web-services-main/TastyPoint.API/Profiles/Resources/: SaveUserProfileResource.cs  UserProfileResource.cs
web-services-main/TastyPoint.API/Profiles/Services/: UserProfileService.cs
web-services-main/TastyPoint.API/Properties/: launchSettings.json
web-services-main/TastyPoint.API/Publishing/Domain/Models/: Promotion.cs
web-services-main/TastyPoint.API/Publishing/Domain/Repositories/: IPromotionRepository.cs
web-services-main/TastyPoint.API/Publishing/Domain/Services/: IPromotionService.cs
web-services-main/TastyPoint.API/Publishing/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
web-services-main/TastyPoint.API/Publishing/Persistence/Repositories/: PromotionRepository.cs
web-services-main/TastyPoint.API/Publishing/Resources/: PromotionResource.cs  SavePromotionResource.cs
web-services-main/TastyPoint.API/Publishing/Services/: PromotionService.cs
web-services-main/TastyPoint.API/Security/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
web-services-main/TastyPoint.API/Security/Authorization/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
web-services-main/TastyPoint.API/Security/Authorization/Settings/: AppSettings.cs
web-services-main/TastyPoint.API/Security/Domain/Models/: User.cs
web-services-main/TastyPoint.API/Security/Domain/Repositories/: IUserRepository.cs
web-services-main/TastyPoint.API/Security/Domain/Services/: IUserService.cs
web-services-main/TastyPoint.API/Security/Exceptions/: AppException.cs
web-services-main/TastyPoint.API/Security/Interfaces/Rest/: UsersController.cs
web-services-main/TastyPoint.API/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
web-services-main/TastyPoint.API/Security/Persistence/: UserRepository.cs
web-services-main/TastyPoint.API/Security/Resources/: UserResources.cs
web-services-main/TastyPoint.API/Security/Services/: UserService.cs
web-services-main/TastyPoint.API/Selling/Domain/Models/: Pack.cs  PackProduct.cs  Product.cs
web-services-main/TastyPoint.API/Selling/Domain/Repositories/: IPackRepository.cs  IProductRepository.cs
web-services-main/TastyPoint.API/Selling/Domain/Services/: IPackService.cs  IProductService.cs
web-services-main/TastyPoint.API/Selling/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
web-services-main/TastyPoint.API/Selling/Persistence/Repositories/: PackRepository.cs  ProductRepository.cs
web-services-main/TastyPoint.API/Selling/Resources/: PackResource.cs  ProductResource.cs  SavePackResource.cs  SaveProductResource.cs
web-services-main/TastyPoint.API/Selling/Services/: PackService.cs  ProductService.cs
web-services-main/TastyPoint.API/Shared/Domain/Repositories/: IUnitOfWork.cs
web-services-main/TastyPoint.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
web-services-main/TastyPoint.API/Shared/Persistence/Contexts/: AppDbContext.cs
web-services-main/TastyPoint.API/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
web-services-main/TastyPoint.API/Shared/Services/Communication/: BaseResponse.cs
web-services-main/TastyPoint.API/Social/Domain/Models/: Comment.cs  FoodStore.cs
web-services-main/TastyPoint.API/Social/Domain/Repositories/: ICommentRepository.cs  IFoodStoreRepository.cs
web-services-main/TastyPoint.API/Social/Domain/Services/: ICommentService.cs  IFoodStoreService.cs
web-services-main/TastyPoint.API/Social/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
web-services-main/TastyPoint.API/Social/Resources/: CommentResource.cs  FoodStoreResource.cs  SaveCommentResource.cs  SaveFoodStoreResource.cs
web-services-main/TastyPoint.API/Social/Services/: CommentService.cs  FoodStoreService.cs
web-services-main/TastyPoint.API/Subscription/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
web-services-main/TastyPoint.API/Subscription/Resources/: BusinessPlanResource.cs  SaveBusinessPlanResource.cs
web-services-main/TastyPoint.API/Subscription/Services/: BusinessPlanService.cs
(+45 files in other folders)
